#Environment

Environment=Dev

douban.host=https://movie.douban.com/

mock.host=https://reqres.in/

bi.api.host=http://foxtest.fond.io/bi/
fox.api.host=http://foxtest.fond.io/

biz.api.host=http://api.biz1.biztest.so/